;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #1d2021
background = #00
background-alt = #2e3440

foreground = ${colors.text}
foreground-alt = ${colors.text}

text = #ECEFF4
text-alt = #3c3836

primary = #83a598
secondary = #d65d0e

alert = #bf616a

[bar/bspbar]
width = 100%
height = 34
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;offset-x = +420

border-size = 5
border-top-size = 11
border-bottom-size = 0
border-color = #00000000

padding = 0

module-margin = 0

padding-left = 0
padding-right = 0

;fonts
font-0 = Mononoki Nerd Font:pixelsize=12;3
;font-1 = Font Awesome 5 Free:pixelsize=12;3
;font-2 = Font Awesome 5 Free Solid:pixelsize=12;3
;font-3 = Font Awesome 5 Brands:pixelsize=12;3

modules-left = bspwm
modules-center = spotify updates-pacaur
modules-right = pulseaudio filesystem memory cpu temperature wlan battery date

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

;=========added=========;
[module/battery]
type = custom/script

format-background = #434c5e
format-foreground = ${colors.text}

exec = python /home/hoovy/.config/polybar/scripts/power/power-short.py
click-left = sh /home/hoovy/.config/polybar/scripts/power/power-notify.sh

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python /home/hoovy/.config/polybar/scripts/spotify/spotify.py -f '{artist}: {song} '
format-underline = #1db954
format-background = ${colors.background-alt}

;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/wlan]
type = custom/script

format-background = #4c566a 
format-foreground = ${colors.text}

exec = echo " $(python ~/.config/polybar/scripts/wlan/wlan-short.py)  "
click-left= sh /home/hoovy/.config/polybar/scripts/wlan/wlan-notify.sh
;=========end=========;

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding-left = 3

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %free%
format-mounted-background = #81a1c1
format-mounted-foreground = ${colors.text}
format-mounted-padding = 1

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text-alt}

[module/bspwm]
type = internal/bspwm
format-background = ${colors.background-alt}

label-focused = %index%
label-focused-background = #4c566a
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-background = ${colors.background-alt}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

; Only show workspaces on the same output as the bar
;pin-workspaces = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%
format-background = #4c566a 
format-foreground = ${colors.text}
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
label = %gb_used%

format-background = #5e81ac
format-foreground = ${colors.text}
format-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d %b [%a] %Y |"

time =  %H:%M
time-alt = %I:%M:%S

label = %date% %time%
label-background = #3b4252
label-foreground = ${colors.text}
label-padding = 1
label-padding-left = 0

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
format-volume-foreground = ${colors.text}
format-volume-background = #88c0d0
format-volume-padding = 1

label-muted =  muted
format-muted-foreground = ${colors.text-alt}
format-muted-background = #d08770
format-muted-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = <ramp> <label>
format-background = #434c5e
format-foreground = ${colors.text}
format-padding = 1
label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/updates-pacaur]
type = custom/script
exec = ~/.config/polybar/scripts/update/updates-pacaur.sh
interval = 1000
label =  %output%
format-background = #b48ead
format-foreground = ${colors.text}
format-padding = 1
click-left = ~/.config/polybar/scripts/update/update-message.sh

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
