
#===FONTS===#
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0

disable_ligatures never

#===TERMINAL BELL===#
enable_audio_bell no

#===COLORS===#
foreground #dddddd
background #282828

background_opacity         0.77
dynamic_background_opacity yes

#===ADVANCED===#
allow_hyperlinks yes

#===KEYBINDINGS===#
# map Super+BackSpace close-terminal
# map Shift+Alt+s nvim .config/kitty/kitty.conf
# map Super+Alt+r reload-config

