;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default =
format = <label-state>
label-active = 󰮯
label-occupied = %{T6}%{T-}
label-urgent = 󰗶
label-empty = 

label-empty-foreground = ${colors.color10}
label-empty-background = ${colors.color19}

label-active-foreground = ${colors.color3}
label-active-background = ${colors.color19}

label-occupied-foreground = ${colors.color4}
label-occupied-background = ${colors.color19}

label-urgent-foreground = ${colors.color3}
label-urgent-background = ${colors.color19}

; vim:ft=dosini
